<link rel="shortcut icon" href="иконка.png" type="image/png">
<!DOCTYPE html>
<html>
    <head>
        <title>19.04.18</title>
    </head>
    <style>
        body{
            background: linear-gradient(rgba(6, 67, 67, 0.85),rgba(128, 167, 163, 0.97),rgba(6, 67, 8, 0.83)); 
        }
        h1{
            background: linear-gradient(rgba(128, 0, 98, 0.46),rgba(244, 129, 129, 0.87));
            border: 4px solid violet;
            width: 300px;
            margin: auto;
            color:whitesmoke;        
        }
        select{
            width:80px;
            height:50px;
           
        }
        .menu{
             
            height:100px;
            width:500px;
            display:block;
            margin:10 0;
        }
        .punkt{
            
            cursor:pointer;
            width:100px;
            height: 40px;
             background: radial-gradient(#5ce0ff,#fa86ff); 
            font: 20px/40px sans-serif;
            text-align:left;
            margin:10 0;
            float:left;
        }
        .punkt1{
            padding-left: 10px;
         width:150px;
            height: 30px;   
            background: rgba(179, 2, 186, 0.35);
            display:none;
        }
        .punkt:hover >.punkt1
        {
        display:block;    
        }
         a:link{
    text-decoration: none;
        font-size: 25px;
        cursor: crosshair;
    }
    button{
        margin-left: 25px;
        background: radial-gradient(#5ce0ff,#fa86ff); 
        cursor:crosshair;
    }
        .z{
            float:right;
            display:block;
        }
    </style>
    <body border="1" align=center>
          <h1>Хрестики-Нулики</h1>
        <div class="menu">
            <div class="punkt">Файл<div class="punkt1">Нова Гра</div><div class="punkt1">Відкрити</div><div class="punkt1">Зберегти</div>
                <div class="punkt1">Закрити</div></div>
            <div class="punkt">Правка<div class="punkt1">Нова Гра</div><div class="punkt1">Відкрити</div><div class="punkt1">Зберегти</div>
                <div class="punkt1">Закрити</div></div>
        </div>
            <div class="z">
        <button><a href="ПРОЕКТ.html" target="C:\Users\admin\Desktop\Проект по веб-дизайну\ПРОЕКТ.html">Главная</a></button>
                </div>
    </body>
</html>