<link rel="shortcut icon" href="иконка.png" type="image/png">
<!DOCTYPE html>
<html>
    <head>
        <title>preview</title>
        <style>
           a:link{
    text-decoration: none;
        font-size: 25px;
        cursor: crosshair;
    }
            span{
                font-size: 40px;
                font-family: 'BrushType Normal', arial;
                color:lime;
            }
            .sdf{
                margin: 210px 0 0 500px;
            }
            .zxsa{
                color:#a7ff00;
                background-color: rgba(144, 76, 27, 0.74);
                font-size: 40px;
                position: relative;
  display: inline-block;
  font-family: 'BrushType Normal', arial;
  font-size: 40px;
  font-weight: 700;
  color: rgb(93, 0, 134);
  text-shadow: 0 -1px rgba(0,0,0,.1);
  text-decoration: none;
  user-select: none;
  padding: .3em 1em;
  outline: none;
  border: none;
  border-radius: 3px;
  background: #0c9c0d linear-gradient(rgba(215, 68, 221, 0.46), rgba(55, 163, 255, 0.59));
            }
            body{
                background-size: cover;
            }
            </style>
        <link href="mainstyle.css" rel="stylesheet">
        <link href="http://allfont.ru/allfont.css?fonts=brushtype-normal" rel="stylesheet" type="text/css" />
    </head>
    <body background="anima.gif">
        <font align=center>
            <span class="zxsa">
            Если хочешь увидеть мои старания, всё, чего я смог достичь по веб-дизайну, то кликай на эту кнопку, и ты увидишь всё.
            Уверяю тебя, этот проект не наполнен всеми знаниями, которые у меня есть, но в него я вложил всё, чему меня смогли научить за курс HTML. Поэтому скорее кликай и переходи туда, где я обрёл себя)</span>
        </font>
        <div class="sdf">
            <a href="C:\Users\admin\Desktop\Проект по веб-дизайну\ПРОЕКТ.html" class="button4"><input type="button" class="button4" value="ЖМИ" autofocus></a>
            </div>
    </body>
</html>
      