<link rel="shortcut icon" href="иконка.png" type="image/png">
<!DOCTYPE html>
<html>
    <audio autoplay src="dan.mp3" loop></audio>
    <head>
        
        <title>Biography</title>
        <style>
            .one{
                height:auto;
                margin: -0 0 0 0;
              
                font-family: 'BrushType Normal', arial;
                font-size: 25px;
                color:rgba(0, 0, 0, 0.54);
                display: block;
            }
            .two{
                  margin:0 0 0 0;
                font-family: 'BrushType Normal', arial;
                font-size: 25px;
                color:rgba(0, 0, 0, 0.54);
                display: block;
            }
            table{
                box-shadow: 
         1px -2px 0 2px rgba(31, 255, 151, 0.42);
                background-color: rgba(119, 23, 190, 0.71);
                background-image: radial-gradient(ellipse farthest-corner at right bottom, #ADC0CE 0%,                         rgba(198, 46, 198, 0.71) 50%, #E4E4E4 100%);
                margin: 0 0 0 0;
                width: auto;
            }
            .sas{
                background: radial-gradient(rgba(166, 76, 193, 0) 25%, rgba(255, 0, 255, 0.34) 100%, rgba(166, 76, 193, 0) 25%); 
            }
            .ph1{
                transition: 2s;
                padding-left: 10px;
                margin:0 0 10px 0;
               width:300px;
                height:280px;
            }
            .ph1:hover{
                transform:translateX(280px);
            }
            .ph2{
                transition: 2s;
                padding-right: 10px;
                margin:0 0 10px 0;
                width:280px;
                height:320px;
            }
            .ph2:hover{
                transform:translateX(-280px);
            }
            .ph3{
                transition: 2s;
                padding-left: 10px;
               margin:0 0 10px 0;
                width:350px;
                height:350px;
            }
            .ph3:hover{
                transform:translateX(230px);
            }
            .ph4{
                transition: 2s;
                padding-right: 10px;
                margin:0 0 10px 0;
                width:330px;
                height:280px;
            }
            .ph4:hover{
                transform:translateX(-250px);
            }
        </style>
                <link href="mainstyle.css" rel="stylesheet">
        <link href="http://allfont.ru/allfont.css?fonts=brushtype-normal" rel="stylesheet" type="text/css" />
    </head>
    <header>
        <div class="banner">
            <h1>Blog By Viktor_Braus</h1>
            </div>
    </header><br>
    <body>
        <div class="sas">
        <div class="top-menu">
  <ul class="menu-main">
       <li><a href="Главная страница.html">Главная</a></li>
    <li><a href="биография.html" class="current">Моя Биография</a></li>
     <li><a href="моя любимая книга.html">Моя Любимая Книга</a></li>
    <li><a href="preview.html">Мой Проект "А"</a></li>
    <li><a href="C:\Users\admin\Desktop\Проект по веб-дизайну\музыка.html">Моя Музыка</a></li>
    <li><a href="мои друзья.html">Мои Друзья</a></li>
    <li><a href="https://www.youtube.com/channel/UC2LUP0UAOUfg7g47VIZKlPw" target=_blank>Мой YouTube Канал</a></li>
  </ul>
</div>
        </div>
        <main>
        <hr size=200>
        <table>
            <tr>
                <td width=60% height=60%>   
        <div class="one">
Я... Хм, з чого ж почати свою історію? Мене звуть Віктор, мені 18 років, живу в Місті Чернівці, Україна. 
В минулому році закінчив гімназію номер 7, та склав найтупіше, що тільки можно було вигадати - ЗНО.
Моя історія починається задовго до ЗНО, університету, чи дорослого, свідомого життя. Вона почалась 18 років тому, 10 серпня 1999 року.
Звичайно що розповідати усе не має сенсу, оскільки жодному це не буде довподоби. Та все ж окремі ситуації з життя хотілося б розповісти.
Почну певно що з дитячих років, коли мені було десь років 5-6. 
Оскільки я не ходив у дитсадок, я навчався у Чернівецькому дошкільному закладі під назвою "Юність Буковини".
Ця установа дала мені базові знання з таких предметів як Українська мова, Математика та Англійська мова. І я вдячний усім, хто там викладав, та викладає досі.
Ще у мене є така особливість: я лівша. Тобто той, у кого домінантна рука - ліва. Я пишу та їм лівою рукою.
Хоча все могло бути інакше, якби моя матір не заборонила мене переучувати. Та дякуючи їй, я залишився таким, яким мене зробила природа.
Чесно кажучи, не можу сказати, що у мене було найщасливіше дитинство в світі. 
У мене були свої як сімейні так і особисті проблеми, що в дитинстві, що у подальшому в житті.
Та це не означає, що у мене жахливе життя, чи я хочу комусь пожалітись. Насправді у мене дуже насичене та прекрасне життя, і я безмежно щасливий тому, що у мене є.
Після закічнення Юності я пішов на підготовчі курси до моєї майбутньої школи у гімназію номер 1. 
Вона також бесперечно допомогла мені у розвитку та впевненості у своїх силах.
І ось 2007 рік. Перший клас... Чесно кажучи, памятаю як зараз. Мабуть, кожний памятає свій перший дзвоник, і чесно кажучи, ці спогади гріють мені душу...
Мої шкільні роки були сповнені як Радісними, щасливими, веселими, так і Болючими, жахливими, та Сумними моментами. І справді, памятаю що ті, що інші.
Школа - це храм науки, та я сказав би інакше. Школа - це храм життя. 
Школа навчає, як треба себе поводити у соціумі, розвиває, чи занедбає соціальні якості, та психологію людини.
Без школи жодний з живущих на Землі не зміг би вижити і нормально існувати у цьому світі. Тому я дякую їй за досвід, що вона мені надала за ці 11 років.
І водночас хочу назавжди її забути, оскільки у ній траплялись найжахливіші моменти мого життя...
і ось 11 клас. Екзамени, Атестат, випуск... Дуже хвилюючий рік для кожного, хто через це прошов. 
Певно що я ще ніколи не відчував стільки тревоги та страху, як за 2016-2017 рік.
Та 11 клас я мабудь можу назвати найщасливішим роком у школі, оскільки тільки в ньому я віднайшов тих людей, що були мені близькі за душею та цілями.
Ось ми потроху, та все ж таки підходимо до того, з чого почали: ЗНО, та вступ до ВНЗ. 
Чесно кажу, ЗНО - найтупіше та найгірше, що зі мною могло трапитись протягом цих 18 років.
Кожному, хто до нього готувався і складав, я щиро співчуваю.. 
Та все ж таки я його склав, закінчив школу, і відсвяткував випускний. Тепер залишилось "найпростіше": подати документи, та чекати, чи приймуть мене, чи ні...
Я до сих пір памятаю себе, коли відпочивав на морі, та очікував на відповідь від сайту освіти. Честно, тоді мені було моторошно як ніколи. 
Та все ж мені зателефонували і сказали, що я пройшов, що я вступив до ЧНУ, ІФТКН.
Такої радості, яка мене була у ту мить в мене не було дуже давно. І ось настав час дорослого життя: Перший курс, Университет, Студенське життя...
Чи відчуваю я себе студентом? так, ще як. Чи жалію я про вибір, чи хочу його змінити? 
Чесно, були такі думки на самому початку, та зараз я повністю впевнений у своєму виборі.
Я той, хто я є. Я сам обираю свій шлях, і ніколи не буду про нього шкодувати, лишень пишатись.
Що до одногрупників, вчителів, атмосфери та загального враження - Унівеситет краще ніж Школа. 
Хоча б тому, що в універі в мене є вільність у діях, та незалежність у вибори що і як зробити.
Також тому, що тут я можу бути тим, яким я є, і усі приймуть мене такого яким я є.
Школа подарувала мені досвід, та память, а Университет, сподіваюсь, - Знання, Професію та вірних друзів на все життя.
Поки так моє життя триває. Що буде далі - гадки не маю. Та я точно впевнений, що все будет так, як і має бути. Тому що все залежить лишень від мене.
</div>
                    </td>
                <td >
        <div class="two">
            <img class="ph1" src="1qw1.jpeg"><br>
            <img class="ph2" src="1qw2.JPG" align=right><br>
            <img class="ph3" src="1qw3.jpeg"><br>
            <img class="ph4" src="hello1.jpg" align=right><br>
        </div>
                    </td>
                </tr>
            </table>
        </main>
        <br>
        <footer>
            <div class="foot1"><h3>Ищите в социальных сетях</h3></div>
            <div class="image">
                <a href="https://www.instagram.com/viktor__braus/" target="_blank">
                    <img class="fotos" src="insta.png" width="70px" align="left" alt="Instaram"></a>
                <a href="https://www.facebook.com/Derekandkoral" target="_blank">
                <img class="fotos" src="face.png"  width="70px" align="left" alt="Facebook"></a>
                <a href="https://twitter.com/punk_one" target="_blank">
                <img class="fotos" src="twi.png"  width="70px" align="left" alt=Twitter></a> 
            <a href="https://vk.com/viktor_braus" target="_blank">
                <img class="fotos" src="vk.png"  width="70px" align="left" alt=vk></a>
            </div>
            <br>
            <div class="footcont">
             Мой номер телефона:    +380956446876 <br> 
             Моя Электронная почта: Korolenkovitya92@gmail.com <br>
            </div>
            <div class="end" align=center><mark>
&copy; Viktor_Braus</mark>
            </div>
        </footer>
    </body>
</html>
      