<link rel="shortcut icon" href="иконка.png" type="image/png">
<!DOCTYPE html>
<html>
<head>
<style>
    body{
        font-family: font-family: 'BrushType Normal', arial;
    }

    }
    a{
        text-decoration: none;
    }
     a:link{
         color:purple;
    text-decoration: none;
    }
    button{
        margin-left: 25px;
        background: radial-gradient(#5ce0ff,#fa86ff); 
        cursor:crosshair;
    }
    mark{
    color:#910000;
}
    .njn{
        font-size: 32px;
        color:aqua;
        font-family: 'BrushType Normal', arial;
        padding-left: 120px;
    }
    .llll{
        font-size: 25px;
        background: radial-gradient(#ff2727,#ce66f4);
        cursor:crosshair;
        text-decoration: none;
        
    }
    .but{
        font-size: 45px;
    }
    .vb{
        margin-left: 25px;
        background: radial-gradient(#ff2727,#ce66f4); 
        cursor:crosshair;
        text-decoration: none;
    }
    
</style>
    <link href="mainstyle.css" rel="stylesheet">
        <link href="http://allfont.ru/allfont.css?fonts=brushtype-normal" rel="stylesheet" type="text/css" />
<title>Видео</title>
<meta charset="utf=8":>
</head>
<body background="C:\Users\admin\Desktop\Проект по веб-дизайну\dcd.png">
    <div class="njn">
Здесь ты сможешь Увидеть Труд моих стараний, которые так же есть на YouTube. Надеюсь, что они тебе понравятся. Ссылка Внизу))
</div>
    <table cellspacing=20 width=100% align=center>
    <tr>
<td>
Hello
<video src="Adele.mp4" width=100% poster="9.jpg" controls></video></td>
<td>
    Burn			
<video src="Burn.mp4" width=100% poster="10.jpg" controls></video></td>
    </tr>
        <tr>
        <td align=center>
            <button class="but">
<a href=https://www.youtube.com/watch?v=_8w8f1wbAAc target=_blank>Adele-Hello</a>
</button>
            </td>
            <td align=center>
                <button class="but">
<a href=https://www.youtube.com/watch?v=zmx8gzhXf50 target=_blank>Ellie Goulding-Burn</a>
</button>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<button class="llll">
<a href="C:\Users\admin\Desktop\Проект по веб-дизайну\ПРОЕКТ.html">На главную</a>
</button>
</body>
</html>