<link rel="shortcut icon" href="иконка.png" type="image/png">
<!DOCTYPE html>
<html>
<head>
     <audio autoplay src="dan.mp3" loop></audio>
    <style>
        body{
            background: linear-gradient(rgb(123, 19, 160),rgb(50, 38, 191),rgba(150, 7, 23, 0.82)); 
            text-decoration: none;
        }
        h3{
        font-family: Comic Sans MS, cursive;
        }
        .qa{
            margin:10px 0 30px 60px;
            float:left;
        }
        .qa1{
            margin:10px 60px 30px 0;
            float:right;
        }
         button{
             font-size: 25px;
        margin-left: 25px;
        background: radial-gradient(#5ce0ff,#fa86ff); 
        cursor:crosshair;
    }
    </style>
<title>Коллаж</title>
</head>
<body>
    <h3 align=center>Этот Коллаж очень важен для меня, так как он является частью моего нового мира - моей комнаты..</h3>
    <div class="qa1">
    <img src="коллаж1.jpg" width=600px height=600px>
    </div>
    <div class="qa">
    <img src="Коллаж в комнату.jpg" width=600px height=600px>
    </div>
    
    <form>
    <button><a href="ПРОЕКТ.html">На главную</a></button></form>
</body>
</html>