<link rel="shortcut icon" href="иконка.png" type="image/png">
<!DOCTYPE html>
<html>
<head>
    <audio autoplay src="wi.mp3" loop></audio>
    <title>Книга</title>
    <style>
        body{
            font-family:  'BrushType Normal';
    background-size: cover;
        }
        .mid{
            background: rgba(100, 2, 100, 0.44);
            color:rgba(248, 248, 248, 0.87);
            font-size: 27px;
            font-family:  'BrushType Normal';
            display:block;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            }
        .aa{
            
            width:400px;
            margin-right: 10px;
            margin-top: 10px;
            transition: 2s;
        }
        .aa:hover{
            transform:translateX(-100px);
             
        }
        .dd1{
            width:600px;
            height:350px;
        }
        .aa1:hover{
            transform:translateX(100px) ;
        }
        .aa1{
            transition: 2s;
            height:350px;
            width:350px; 
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }
       
           @keyframes anim {
                from {
                    color: #1cd2f4;
                }
                to {
                    color: #9e1fd6;
                }
               
            }
            .xc {
                width:600px;
                display: block;
                margin-left: 450px;
                padding-top: 20px;
                padding-bottom: 10px;
                animation-fill-mode: forwards;
                font: 20px/20px sans-serif;
                animation: anim 1.4s;
                animation-iteration-count: infinite;
            }
       .xc:hover{
            display: block;
            transform: scale(1.2);
        }
        .xc {
           transition: 1s;
        }
        .dd1{
            cursor: crosshair;
        }
    </style>
     <link href="mainstyle.css" rel="stylesheet">
        <link href="http://allfont.ru/allfont.css?fonts=brushtype-normal" rel="stylesheet" type="text/css" />
    </head>
    <header>
        <div class="banner">
            <h1>Blog By Viktor_Braus</h1>
            </div>
    </header><br>
    <body background="HP.jpg">
        
         <hr color=white class="sa">
        <br>
        <div class="dd">
        <div class="top-menu">
  <ul class="menu-main">
       <li><a href="Главная страница.html">Главная</a></li>
    <li><a href="биография.html" class="current">Моя Биография</a></li>
    <li><a href="моя любимая книга.html">Моя Любимая Книга</a></li>
    <li><a href="preview.html">Мой Проект "А"</a></li>
    <li><a href="C:\Users\admin\Desktop\Проект по веб-дизайну\музыка.html">Моя Музыка</a></li>
    <li><a href="мои друзья.html">Мои Друзья</a></li>
    <li><a href="https://www.youtube.com/channel/UC2LUP0UAOUfg7g47VIZKlPw" target=_blank>Мой YouTube Канал</a></li>
  </ul>
</div>
            
            </div><br>
        <div class="mid">
        <img class="aa1" src="death.png" align=left>
            Всю жизнь я любил нерельность, вещи, которые нельзя просто так об'яснить. И с самого дества такую реальность мне мог давать только один автор - Это Джоан Кейтлин Роулинг(J.K.Rowling). Мир Гарри поттера стал для меня ничем другим как способом самопоиска, местом, где я могу полностью быть таким, какой я есть. Именно Гарри Поттер - это мир, в котором каждый уникален, и каждый может все. Поэтому я хочу что бы вы, мои читатели, разделили моё влечение к этой вселенной и окунулись в Мир, который изменил жизни многих - В мир Гарри Поттера!! 
            <p> 
            Так же, хочу рассказать вам про сайт, где каждый может почувствовать себя волшебником, и где полностью вся информация посвящена миру Гарри Поттера - это сайт pottermore. В нём вы можете выбрать свой факультет, выбрать свою волшебною палочку и даже узнать, какой у вас патронус. Полностью рекомендую вам этот сайт,особенно тем, кто такой же Поттероман как и я)
            </p>
        <p><img class="aa" src="images1.jpg" align=right>
        Pottermore — официальный веб-сайт Гарри Поттера, открытый для всех 14 апреля 2012 года. Это совместное предприятие Джоан Роулинг и Sony, оно представляет собой различные данные о серии Гарри Поттера с интерактивными возможностями, новые дополнительные замечания от Роулинг и продажу электронных книг. Миллион людей получили возможность взглянуть на вид сайта перед его официальным запуском 31 июля 2011 года.</p>
        <p><img class="aa1" src="102.png" align=left>
            Каждый в этом мире ищет себя, ищет своё место, просто пытается быть частью всего 
                 этого. И я не исключение. Я всегда шёл по своему пути, не знаю что впереди, но всегда надеялся на то, что мне удастся стать частью этого всего. И порой, отчаившись от всего, что происходило в моей жизни, только Гарри Поттер мог мне помочь с этой болью. Только Гарри, Рон и Гермиона могли вытащить меня из тьмы, що сеялась в моей душе и сделать мою жизнь вновь красочной и яркой. Правда, каждый, кто сейчас это читает, я хочу донести до вас, что Гарри Поттер - не просто франшиза для меня. Я не просто поехавший на этой истории. Этот мир дал мне очень многое, это не просто сказка для меня. Он взростил во мне силу воли и возможность быть таким как я есть. Надеюсь что каждый понял мой Message. отправляйтесь на Pottermore, там очень много крутых шняг, так же приглашаю вас на другие части моего мира(кто в них ещё не был). Спасибо, что вы со мной) Ссылка на Pottermore
               </p>
        <div class="xc" align=center>Ссылка на Pottermore (нажмите на картинку) 
                 <a class="sas" href="https://www.pottermore.com/" target="_blank"><img class="dd1" src="images.jpeg"></a>
                    </div>
        </div>
        <br>
       <footer>
            <div class="foot1"><h3>Ищите в социальных сетях</h3></div>
            <div class="image">
                <a href="https://www.instagram.com/viktor__braus/" target="_blank">
                    <img class="fotos" src="insta.png" width="70px" align="left" alt="Instaram"></a>
                <a href="https://www.facebook.com/Derekandkoral" target="_blank">
                <img class="fotos" src="face.png"  width="70px" align="left" alt="Facebook"></a>
                <a href="https://twitter.com/punk_one" target="_blank">
                <img class="fotos" src="twi.png"  width="70px" align="left" alt=Twitter></a> 
            <a href="https://vk.com/viktor_braus" target="_blank">
                <img class="fotos" src="vk.png"  width="70px" align="left" alt=vk></a>
            </div>
            <br>
            <div class="footcont">
             Мой номер телефона:    +380956446876 <br> 
             Моя Электронная почта: Korolenkovitya92@gmail.com <br>
            </div>
            <div class="end" align=center><mark>
&copy; Viktor_Braus</mark>
            </div>
        </footer>
    </body>
</html>