<link rel="shortcut icon" href="иконка.png" type="image/png">
<!DOCTYPE html>
<html>
<head>
<style>
table {
    margin: 0 0 0 0;
    width:100px;
    }
     a:link{
    text-decoration: none;
        font-size: 25px;
    }
    button{
        margin-left: 25px;
        background: radial-gradient(#5ce0ff,#fa86ff); 
        cursor:crosshair;
    }
    mark{
    border-radius: 20px;
    border:dotted rgba(62, 255, 255, 0.33);
    color:#910000;
    background-color: rgba(62, 255, 255, 0.33);
}
    .njn{
        font-size: 30px;
        color:aqua;
        font-family: 'BrushType Normal', arial;
        padding-left: 300px;
    }
    .jj{
         transition: 1s;
    }
    .jj:hover{
        transform:translateX(-200px) ;
    }
    .jj1{
         transition: 1s;
    }
    .jj1:hover{
        transform:translateY(200px) ;
    }
    .jj2{
         transition: 1s;
    }
    .jj2:hover{
        transform:translateX(200px) ;
    }
    @keyframes anim {
                from {
                    color: #1cd2f4;
                }
                to {
                    color: #9e1fd6;
                }
}
    .njn{
     animation: anim 1.4s;
                animation-iteration-count: infinite;
        }
</style>
<title>Музыка</title>
    <link href="C:\Users\admin\Desktop\Проект по веб-дизайну\mainstyle.css" rel="stylesheet">
        <link href="http://allfont.ru/allfont.css?fonts=brushtype-normal" rel="stylesheet" type="text/css" />
</head>
    <body background="C:\Users\admin\Desktop\Проект по веб-дизайну\dcd.png" vlink=orange>
    <hr class="ss" color=#ebff00>
         <div class="top-menu">
  <ul class="menu-main">
       <li><a href="Главная_страница.html">Главная</a></li>
    <li><a href="биография.html" class="current">Моя Биография</a></li>
    <li><a href="моя_любимая_книга.html">Моя Любимая Книга</a></li>
    <li><a href="preview.html">Мой Проект "А"</a></li>
    <li><a href="музыка.html">Моя Музыка</a></li>
    <li><a href="мои_друзья.html">Мои Друзья</a></li>
    <li><a href="https://www.youtube.com/channel/UC2LUP0UAOUfg7g47VIZKlPw" target=_blank>Мой YouTube Канал</a></li>
  </ul>
            </div>
        <hr>

   
<div class="njn">
    Здесь ты сможешь прослушать мои самые последние записи. Надеюсь, что они тебе понравятся))
<br>
<table cellspacing=20 width=120%>
    <tr>
        <td>
Hello
<audio controls  src="Adele - Hello(cover by Viktor Braus).mp3"></audio></td>
<td>Burn			
<audio controls  src="Ellie Goulding - Burn(cover by Viktor Braus ft. Darina Draganova).mp3"></audio></td>
<td>Kroky
<audio controls  src="Kroky +.mp3"></audio></td><br>
        </tr>
    <tr>
    <td><img class="jj" src="hello1.jpg" width="300"></td>
   <td><img class="jj1" src="adele.jpeg" width="300"></td>
   <td><img class="jj2" src="z1.jpg" width="300"></td>
        </tr>
    </table>
    </div>
    <br>
    <footer>
            <div class="foot1"><h3>Ищите в социальных сетях</h3></div>
            <div class="image">
                <a href="https://www.instagram.com/viktor__braus/" target="_blank">
                    <img class="fotos" src="insta.png" width="70px" align="left" alt="Instaram"></a>
                <a href="https://www.facebook.com/Derekandkoral" target="_blank">
                <img class="fotos" src="face.png"  width="70px" align="left" alt="Facebook"></a>
                <a href="https://twitter.com/punk_one" target="_blank">
                <img class="fotos" src="twi.png"  width="70px" align="left" alt=Twitter></a> 
            <a href="https://vk.com/viktor_braus" target="_blank">
                <img class="fotos" src="vk.png"  width="70px" align="left" alt=vk></a>
            </div>
            <br>
            <div class="footcont">
             Мой номер телефона:    +380956446876 <br> 
             Моя Электронная почта: Korolenkovitya92@gmail.com <br>
            </div>
            <div class="end" align=center><mark>
&copy; Viktor_Braus</mark>
            </div>
        </footer>
</body>
</html>